<RCC>
    <qresource prefix="/">
        <file>qml/controls/ManagerSys.qml</file>
        <file>qml/main.qml</file>
        <file>qml/controls/maoTest.qml</file>
        <file>qml/controls/keyResponse.qml</file>
        <file>qml/controls/TextTest.qml</file>
        <file>qml/controls/btn_test.qml</file>
        <file>qml/signal-slots/connection.qml</file>
        <file>qml/signal-slots/componentLoad.qml</file>
        <file>qml/signal-slots/connectFun.qml</file>
        <file>qml/signal-slots/moveText.qml</file>
        <file>qml/events/timer.qml</file>
        <file>qml/component/ColorClicker.qml</file>
        <file>qml/component/testComponent.qml</file>
        <file>qml/component/testLoader.qml</file>
        <file>qml/component/testLoader2.qml</file>
        <file>qml/component/dynamicLoader.qml</file>
        <file>qml/component/create_component.qml</file>
        <file>qml/layout/row_layout.qml</file>
        <file>qml/layout/ColorClicker.qml</file>
        <file>qml/layout/column_layout.qml</file>
        <file>qml/layout/qiantao_layout.qml</file>
        <file>qml/layout/layoutManager.qml</file>
        <file>qml/baseitem/TextInputTest.qml</file>
        <file>qml/baseitem/chooseYouLikeSystem.qml</file>
        <file>qml/baseitem/progressBarStyle.qml</file>
        <file>qml/baseitem/ComboBoxStyle.qml</file>
        <file>qml/baseitem/tabViewStyle.qml</file>
        <file>appfile/images/qmlicons/drink.png</file>
        <file>appfile/images/qmlicons/meat.png</file>
        <file>appfile/images/qmlicons/noodles.png</file>
        <file>appfile/images/qmlicons/soup.png</file>
        <file>appfile/images/qmlicons/vegetable.png</file>
        <file>qml/baseitem/sliderStyle.qml</file>
        <file>qml/baseitem/fickable.qml</file>
        <file>qml/canvas/canvasStyle.qml</file>
        <file>qml/canvas/imagePicker.qml</file>
        <file>qml/c++QML/CMmain.qml</file>
        <file>qml/annimation/RectChangeWidth.qml</file>
        <file>qml/annimation/colorAnimation.qml</file>
        <file>qml/annimation/State.qml</file>
        <file>qml/annimation/state_animation.qml</file>
        <file>qml/annimation/link_test.qml</file>
        <file>qml/annimation/behavior.qml</file>
        <file>qml/annimation/parentAnimation.qml</file>
        <file>qml/annimation/AnchorAnimation.qml</file>
        <file>ListViewStyle.qml</file>
        <file>qml/mvc/ListViewStyle.qml</file>
        <file>qml/mvc/phone_list_change.qml</file>
    </qresource>
</RCC>
