[LoginConfig]
register_url="http://www.zhangxianyi4work.work/registered.html"
login_url="http://www.zhangxianyi4work.work/login.html"

[SQLiteConfig]
database_name="data/database/orderMeal.db"
hostname = "localhost"
username = "root"
password = "123456"

[MySqlConfig]
database_name="orderSys"
hostname="www.zhangxianyi4work.work"
port="3306"
username="root"
password="123456"
table_user="db_employer"
user_primary="id"

[QMLConfig]
#顺序不能乱
food_tar="drink,meat,noodles,soup,vegetable"
#因逻辑 变更 暂时不用
food_model="drink_model,meat_model,noodles_model,soup_model,vegetable_model"

[MQTTConfig]
hostname="www.zhangxianyi4work.work"
port="1883"
username="zhangxianyi"
password="123456"
#topic config
cook_topic="cooker/wait_cook_food"


[RunEnvirmentPath]
sql_lib="./lib/sql/libmysql.dll"
data_path="./data"

